{
  "name": "trennds-covid-19-dashboard",
  "website": "https://trennds-covid-19-dashboard.herokuapp.com/",
  "repository": "https://github.com/romitkarmakar/covid-19-dashboard",
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PROJECT_PATH": {
      "value": "server"
    }
  }
}
